[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00G\x00-\x00C\x00a\x00r\x00_\x00C\x00o\x00n\x00t\x00r\x00o\x00l\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rodolphe-c/Git/G-Car_Project/G-Car_Controler/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test__main
Type=Native Application

[Launch][Launch Configuration 0][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00G\x00-\x00C\x00a\x00r\x00_\x00C\x00o\x00n\x00t\x00r\x00o\x00l\x00e\x00r\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00_\x00_\x00m\x00a\x00i\x00n)
Dependency Action=Build
Project Target=G-Car_Controler,test__main

[Project]
VersionControlSupport=kdevgit
